<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal discord bot</title>
    <style type=text/css>
      
      /* Styles */
      
      body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px; 
        background-color: white;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
      .dark-mode 
        {
        background-color: black;
        color: darkgray;
        }
      header 
        {    
        background-color: #232023;
        position: fixed;
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 #3D3D3D;  
        }
      header * 
        {  
        display: inline;  
        }  
      header li 
        {  
        margin: 20px;  
        }  
      header li a 
        {  
        color: lightgray;  
        text-decoration: none;  
        }
      .button 
        {
        background-color: #01023C;
        border: none;
        color: #B2DFDB;
        padding: 3px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
      
    </style>   
  </head>
  <body>
    
    <!-- Header -->
    
    <header>
      <nav>
        <ul>  
          <li>  
            <div>
              <button onclick="darkMode()" class="button">Darkmode</button>
            </div> 
          </li>
        </ul>  
      </nav>  
    </header>
    
    <!-- Body -->
    
    <h1>This is where the best people on the server will be shown:</h1>
    <p1>IT'S ALL OF US!!! Who were you expecting?</p1>
    
  </body> 
  
  <!-- Scripts -->
  
  <script>
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  
</html>  